.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 50rem;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  &--side {
    color: #fff;
    font-size: 3rem;
    transition: all 0.8s ease;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    &--front {
      background-color: $color-white;
    }
    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to bottom,
          $color-secondry-lite,
          $color-secondry-dark
        );
      }
      &-2 {
        background-image: linear-gradient(
          to bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }
    }
  }
  &:hover &--side--front {
    transform: rotateY(-180deg);
  }
  &:hover &--side--back {
    transform: rotateY(0);
  }
  &--picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &-1 {
      background-image: linear-gradient(
          to bottom,
          $color-secondry-lite,
          $color-secondry-dark
        ),
        url(../img/nat-5.jpg);
    }
    &-2 {
      background-image: linear-gradient(
          to bottom,
          $color-primary-light,
          $color-primary-dark
        ),
        url(../img/nat-6.jpg);
    }
    &-3 {
      background-image: linear-gradient(
          to bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        ),
        url(../img/nat-7.jpg);
    }
  }
  &--heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 15rem;
    right: 2rem;
    text-align: right;
    width: 75%;
    &--span {
      padding: 0.1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-secondry-lite, 0.85),
          rgba($color-secondry-dark, 0.85)
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85)
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-tertiary-light, 0.85),
          rgba($color-tertiary-dark, 0.85)
        );
      }
    }
  }
  &--details {
    text-align: center;
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        color: $color-gray-dark;
        &:not(:last-child) {
          border-bottom: 1px solid $color-gray;
        }
      }
    }
  }
  &--cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  &--price-box {
    text-align: center;
    color: $color-white;
  }
  &--price-only {
    font-size: 1.4rem;
  }
  &--price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  @include respond(tablet) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    &--side {
      height: auto;
      width: 100%;
      position: relative;
      box-shadow: none;
      &--back {
        transform: rotateY(0deg);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }
    &:hover &--side--front {
      transform: rotateY(0deg);
    }
    &--cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      text-align: center;
      padding: 6rem;
    }
    &--price-value {
      font-size: 5rem;
      font-weight: 400;
    }
  }
}
